{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "site": "js-firebase-minimal",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "package-lock.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
